# Zoomi

./: README.md  build.gradle  gradle.properties
src/main/java/de/farbrisus/zoomi/: Zoomi.java
src/main/java/de/farbrisus/zoomi/client/: ZoomiClient.java
src/main/java/de/farbrisus/zoomi/mixin/: GameOptionAccessor.java  MouseMixin.java  MouseWheelAccessor.java
src/main/java/de/farbrisus/zoomi/owo/: Configuration.java
src/main/resources/: fabric.mod.json  zoomi.mixins.json
src/main/resources/assets/zoomi/lang/: de_de.json  en_us.json
