# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

# Default Version (Used when no specific version is provided)
default_minecraft_version=1.21.5

# Fabric API Versions
fabric_version_1_21_5=0.123.0+1.21.5
fabric_version_1_21_4=0.119.2+1.21.4
fabric_version_1_21_3=0.114.0+1.21.3
fabric_version_1_21_2=0.106.1+1.21.2
fabric_version_1_21_1=0.116.0+1.21.1
fabric_version_1_21=0.102.0+1.21

# Yarn Mappings
yarn_mappings_1_21_5=1.21.5+build.1
yarn_mappings_1_21_4=1.21.4+build.8
yarn_mappings_1_21_3=1.21.3+build.2
yarn_mappings_1_21_2=1.21.2+build.1
yarn_mappings_1_21_1=1.21.1+build.3
yarn_mappings_1_21=1.21+build.9

# Fabric Loader (Same across all versions)
loader_version=0.16.14

# Owo Lib Versions
owo_version_1_21_5=0.12.20+1.21.5
owo_version_1_21_4=0.12.20+1.21.4
owo_version_1_21_3=0.12.18+1.21.2
owo_version_1_21_2=0.12.18+1.21.2
owo_version_1_21_1=0.12.15+1.21
owo_version_1_21=0.12.15+1.21

# Mod Properties
mod_version=1.6.2
maven_group=de.farbrisus.zoomi
archives_base_name=Zoomi
